# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

import math 
n = int(input("Введите натуральное число: "))
nabor=list(range(1, n+1))
nabor1=[math.factorial(i) for i in nabor]
print(nabor1)